{
  "name": "resist/matex",
  "description": "PHP Mathematical expression parser and evaluator",
  "homepage": "https://github.com/r3sist/matex",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "classmap": ["src", "src/Exception"]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
